# Android-base-project-mvvm-clean

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitectureboiler_plate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitectureboiler_plate/: BaseApplication.kt
app/src/main/java/com/example/cleanarchitectureboiler_plate/ui/: FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchitectureboiler_plate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
